# java-app-modernization-sample

./: .gitignore  .sdkmanrc  README.md  java-app-modernization.code-workspace
.devcontainer/: devcontainer.json  post-create.sh
javaee-legacy-app/: .sdkmanrc  AGENTS.md  README.md  pom.xml
javaee-legacy-app/src/main/java/com/example/hello/filter/: RequestLoggingFilter.java
javaee-legacy-app/src/main/java/com/example/hello/servlet/: FileUploadServlet.java  HelloServlet.java  SystemInfoServlet.java  UserApiServlet.java
javaee-legacy-app/src/main/java/com/example/hello/util/: CollectionUtils.java  DateUtil.java  EncodingUtil.java  HttpClientUtil.java  ScriptUtil.java  SecurityUtil.java  ThreadUtil.java  XmlUtil.java
javaee-legacy-app/src/main/resources/: log4j.properties  log4j2.xml
javaee-legacy-app/src/main/webapp/: index.jsp
javaee-legacy-app/src/main/webapp/WEB-INF/: web.xml
javaee-legacy-app/src/main/webapp/WEB-INF/views/: error.jsp  hello.jsp
spring-legacy-app/: .sdkmanrc  README.md  pom.xml
spring-legacy-app/src/main/java/com/example/legacy/: SpringLegacyApplication.java
spring-legacy-app/src/main/java/com/example/legacy/config/: LegacyLoggingAutoConfiguration.java  SecurityConfig.java  WebMvcConfig.java
spring-legacy-app/src/main/java/com/example/legacy/controller/: HomeController.java  SystemInfoController.java  UserApiController.java  UserController.java
spring-legacy-app/src/main/java/com/example/legacy/filter/: RequestLoggingFilter.java
spring-legacy-app/src/main/java/com/example/legacy/model/: User.java  UserForm.java
spring-legacy-app/src/main/java/com/example/legacy/repository/: UserRepository.java
spring-legacy-app/src/main/java/com/example/legacy/service/: UserService.java
spring-legacy-app/src/main/resources/: application.properties  data.sql
spring-legacy-app/src/main/resources/templates/: index.html  login.html  sysinfo.html  users.html
